{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_BACKEND_URL": "https://multi-agent-dsl-backend.railway.app",
    "REACT_APP_VERSION": "v2.0.0-enterprise",
    "REACT_APP_ENVIRONMENT": "production"
  }
}
